NODE_ENV=template
APP_NAME=Russell
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://nardoldarren:4r1DfEFcw7LnHUej@russell.1evinln.mongodb.net/?retryWrites=true&w=majority&appName=Russell"
SECRET_KEY= GTGh6rdP54GT76